* Sea-Bird SBE 9 Data File:
* FileName = D:\ctd\raw\EN717_01.hdr
* Software Version Seasave V 7.26.7.121
* Temperature SN = 4695
* Conductivity SN = 0618
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jun 07 2024 18:33:35
* NMEA Latitude = 41 08.84 N
* NMEA Longitude = 071 16.87 W
* NMEA UTC (Time) = Jun 07 2024  18:33:32
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: R/V Endeavor
** Cruise: EN717
** Principal Investigator: David Smith
** Chief Scientist: David Smith
** Project: RITAS
** Cruise Start Date: 07 June 2024
** Ports: from and to GSO, Narragansett, RI
** Station:
** Bottom Depth (m):
** Operator:
* System UTC = Jun 07 2024 18:33:35
# interval = seconds: 0.0416667
# start_time = Jun 07 2024 18:33:35 [System UTC, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4695</SerialNumber>
#       <CalibrationDate>17-Jan-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39681191e-003</G>
#       <H>6.43587395e-004</H>
#       <I>2.14764500e-005</I>
#       <J>1.75272873e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0618</SerialNumber>
#       <CalibrationDate>23-Jan-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.98663538e+000</G>
#         <H>4.55878581e-001</H>
#         <I>1.45917681e-004</I>
#         <J>1.48303363e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>08-Mar-21</CalibrationDate>
#       <C1>-5.127137e+004</C1>
#       <C2>-6.250695e-001</C2>
#       <C3>1.463390e-002</C3>
#       <D1>3.819700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.998602e+001</T1>
#       <T2>-4.688386e-004</T2>
#       <T3>4.060280e-006</T3>
#       <T4>1.932470e-009</T4>
#       <Slope>1.00002741</Slope>
#       <Offset>-1.23239</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280800e-002</AD590M>
#       <AD590B>-9.760950e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4130</SerialNumber>
#       <CalibrationDate>18-Jan-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40286038e-003</G>
#       <H>6.48727438e-004</H>
#       <I>2.40983035e-005</I>
#       <J>2.23567839e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2822</SerialNumber>
#       <CalibrationDate>23-Jan-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01783492e+001</G>
#         <H>1.38737815e+000</H>
#         <I>-1.31115251e-003</I>
#         <J>1.69169787e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>593DR</SerialNumber>
#       <CalibrationDate>05-Jun-23</CalibrationDate>
#       <M>19.4020</M>
#       <B>-1.1253</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4028</SerialNumber>
#       <CalibrationDate>18-Dec-23</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0610</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49898</SerialNumber>
#       <CalibrationDate>30-Mar-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70709</SerialNumber>
#       <CalibrationDate>07-Jun-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8264462810.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.12282460</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0345</SerialNumber>
#       <CalibrationDate>05-Dec-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6371e-001</Soc>
#         <offset>-0.6988</offset>
#         <A>-4.2556e-003</A>
#         <B> 1.6651e-004</B>
#         <C>-2.1930e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0343</SerialNumber>
#       <CalibrationDate>05-Dec-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1181e-001</Soc>
#         <offset>-0.5217</offset>
#         <A>-4.5368e-003</A>
#         <B> 1.6850e-004</B>
#         <C>-2.4263e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20121</SerialNumber>
#       <CalibrationDate>10-Apr-24</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5122e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 09 2024 10:43:23, 7.26.7.129
# datcnv_in = D:\CTD\raw\en717_01.hex D:\CTD\raw\en717_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 09 2024 10:43:42, 7.26.7.129
# bottlesum_in = D:\CTD\proc\en717_01.ros D:\CTD\proc\en717_01.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11  Sigma-t00  Sigma-t11 OxsatMm/Kg Sbox0Mm/Kg Sbox1Mm/Kg Potemp090C Potemp190C       SvCM      SvCM1       Scan      TimeJ      TimeS       PrDM      T090C      T190C   T2-T190C      C0S/m      C1S/m   CStarAt0  FlECO-AFL       AltM    Sbeox0V    Sbeox1V        Par       Cpar       Spar   Latitude  Longitude      DepSM
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Jun 07 2024    31.6375    31.6373    24.5583    24.5581  290.83720    270.374    245.618     8.5168     8.5169    1481.11    1481.12      11347 159.778793    472.750     50.674     8.5218     8.5220     0.0001   3.353125   3.353111     1.4385     0.2595       7.85     3.3093     2.2099 1.0697e-01 7.0925e-03 1.5088e+03   41.14668  -71.28148     50.274 (avg)
              18:41:28                                                                                                                                  14 6.9647e-06      0.595      0.065     0.0008     0.0006     0.0005   0.000058   0.000046     0.0042     0.0215       0.06     0.0010     0.0003 9.2227e-03 5.9092e-04 5.0705e+01    0.00000    0.00000      0.065 (sdev)
                                                                                                                                                     11323 159.778782    471.750     50.530     8.5200     8.5202    -0.0008   3.352992   3.353015     1.4312     0.2347       7.74     3.3078     2.2088 9.4322e-02 6.1846e-03 1.4402e+03   41.14668  -71.28148     50.132 (min)
                                                                                                                                                     11371 159.778805    473.750     50.779     8.5229     8.5228     0.0015   3.353213   3.353197     1.4462     0.2933       7.94     3.3127     2.2100 1.2361e-01 7.9122e-03 1.5805e+03   41.14668  -71.28148     50.379 (max)
      2    Jun 07 2024    31.6375    31.6375    24.5583    24.5585  290.83815    270.140    246.029     8.5167     8.5156    1481.11    1481.11      11455 159.778845    477.250     50.657     8.5217     8.5206    -0.0011   3.353112   3.353013     1.4604     0.2869       7.82     3.3050     2.2089 1.1078e-01 8.0260e-03 1.3804e+03   41.14668  -71.28148     50.257 (avg)
              18:41:33                                                                                                                                  14 8.2407e-06      0.595      0.079     0.0010     0.0008     0.0005   0.000059   0.000065     0.0069     0.0146       0.08     0.0010     0.0012 4.9797e-03 3.8674e-04 7.0849e+00    0.00000    0.00000      0.078 (sdev)
                                                                                                                                                     11431 159.778834    476.250     50.530     8.5200     8.5194    -0.0023   3.352992   3.352923     1.4407     0.2714       7.67     3.3004     2.2076 9.6778e-02 6.9423e-03 1.3700e+03   41.14668  -71.28148     50.132 (min)
                                                                                                                                                     11479 159.778857    478.250     50.837     8.5242     8.5220    -0.0003   3.353252   3.353136     1.4748     0.3373       7.94     3.3078     2.2113 1.1949e-01 8.6747e-03 1.3940e+03   41.14668  -71.28148     50.436 (max)
      3    Jun 07 2024    31.5610    31.5616    24.4523    24.4533  288.98324    273.284    248.973     8.8260     8.8219    1482.01    1481.99      14403 159.780267    600.083     40.463     8.8301     8.8260    -0.0041   3.371756   3.371466     0.9045     0.2326      18.16     3.3595     2.2458 1.3472e+00 8.3895e-02 1.6058e+03   41.14644  -71.28154     40.145 (avg)
              18:43:36                                                                                                                                  14 6.2294e-06      0.595      0.218     0.0021     0.0062     0.0051   0.000120   0.000392     0.0108     0.0060       0.21     0.0011     0.0005 5.2800e-02 1.1150e-03 5.7381e+01    0.00000    0.00000      0.216 (sdev)
                                                                                                                                                     14379 159.780256    599.083     40.104     8.8232     8.8123    -0.0152   3.371371   3.370658     0.8860     0.2274      17.75     3.3579     2.2455 1.2895e+00 8.2181e-02 1.4993e+03   41.14644  -71.28154     39.789 (min)
                                                                                                                                                     14427 159.780279    601.083     40.908     8.8324     8.8302    -0.0001   3.371854   3.371793     0.9288     0.2421      18.44     3.3628     2.2467 1.4532e+00 8.6275e-02 1.7042e+03   41.14644  -71.28154     40.587 (max)
      4    Jun 07 2024    31.5606    31.5605    24.4516    24.4516  288.96953    273.792    248.944     8.8283     8.8275    1482.01    1482.01      14626 159.780375    609.375     40.183     8.8323     8.8315    -0.0008   3.371896   3.371819     0.9076     0.2432      18.31     3.3624     2.2463 2.5329e+00 9.5769e-02 2.6473e+03   41.14642  -71.28154     39.867 (avg)
              18:43:45                                                                                                                                  14 6.9647e-06      0.595      0.075     0.0004     0.0017     0.0016   0.000028   0.000097     0.0116     0.0163       0.09     0.0008     0.0007 1.2717e-01 1.5808e-03 1.6953e+02    0.00000    0.00000      0.074 (sdev)
                                                                                                                                                     14602 159.780363    608.375     40.048     8.8313     8.8272    -0.0049   3.371844   3.371579     0.8979     0.2201      18.10     3.3591     2.2455 2.3208e+00 9.4392e-02 2.3246e+03   41.14642  -71.28154     39.733 (min)
                                                                                                                                                     14650 159.780386    610.375     40.355     8.8331     8.8329     0.0009   3.371965   3.371915     0.9516     0.2640      18.41     3.3628     2.2480 2.7135e+00 9.9836e-02 2.8545e+03   41.14642  -71.28154     40.037 (max)
      5    Jun 07 2024    31.5341    31.5314    24.4146    24.4105  288.33247    275.231    250.409     8.9360     8.9493    1482.22    1482.26      17459 159.781741    727.417     30.325     8.9391     8.9524     0.0133   3.378075   3.378953     0.7755     0.2793      28.48     3.3828     2.2625 1.5279e+01 5.2803e-01 2.8935e+03   41.14620  -71.28158     30.088 (avg)
              18:45:43                                                                                                                                  14 7.3046e-06      0.595      0.047     0.0092     0.0037     0.0094   0.000656   0.000252     0.0042     0.0122       0.07     0.0010     0.0005 3.9481e-01 1.3683e-02 1.0233e+00    0.00000    0.00000      0.047 (sdev)
                                                                                                                                                     17435 159.781729    726.417     30.208     8.9258     8.9412    -0.0020   3.377207   3.378281     0.7695     0.2567      28.35     3.3812     2.2614 1.4650e+01 5.0636e-01 2.8915e+03   41.14620  -71.28158     29.971 (min)
                                                                                                                                                     17483 159.781753    728.417     30.391     8.9535     8.9578     0.0277   3.379113   3.379349     0.7856     0.2933      28.60     3.3848     2.2639 1.5860e+01 5.4853e-01 2.8952e+03   41.14620  -71.28158     30.153 (max)
      6    Jun 07 2024    31.5370    31.5349    24.4196    24.4165  288.44235    275.208    250.151     8.9181     8.9281    1482.15    1482.19      17641 159.781829    735.000     30.366     8.9212     8.9312     0.0100   3.376823   3.377472     0.7728     0.2627      28.42     3.3829     2.2621 1.4774e+01 5.1265e-01 2.8819e+03   41.14618  -71.28158     30.128 (avg)
              18:45:51                                                                                                                                  14 6.6072e-06      0.595      0.050     0.0052     0.0066     0.0075   0.000354   0.000444     0.0032     0.0100       0.03     0.0009     0.0007 1.1821e-01 4.0123e-03 9.4000e-01    0.00000    0.00000      0.050 (sdev)
                                                                                                                                                     17617 159.781817    734.000     30.213     8.9155     8.9214    -0.0060   3.376384   3.376816     0.7683     0.2421      28.38     3.3799     2.2602 1.4650e+01 5.0830e-01 2.8804e+03   41.14618  -71.28158     29.976 (min)
                                                                                                                                                     17665 159.781840    736.000     30.436     8.9344     8.9442     0.0205   3.377618   3.378433     0.7821     0.2860      28.50     3.3848     2.2626 1.5029e+01 5.2110e-01 2.8841e+03   41.14618  -71.28158     30.197 (max)
      7    Jun 07 2024    31.4108    31.4185    24.2152    24.2285  284.36485    283.187    257.484     9.5978     9.5518    1484.42    1484.26      19413 159.782683    808.833     25.132     9.6005     9.5544    -0.0460   3.422586   3.419388     0.6922     0.8432      33.94     3.4982     2.3420 3.0224e+01 1.0867e+00 2.7813e+03   41.14602  -71.28162     24.935 (avg)
              18:47:04                                                                                                                                  14 6.6072e-06      0.595      0.119     0.0064     0.0411     0.0436   0.000378   0.002719     0.0048     0.0391       0.08     0.0026     0.0007 1.9243e-01 7.6726e-03 1.6904e+01    0.00000    0.00000      0.118 (sdev)
                                                                                                                                                     19389 159.782672    807.833     24.972     9.5865     9.4951    -0.0987   3.421771   3.415348     0.6854     0.7988      33.72     3.4935     2.3408 2.9628e+01 1.0723e+00 2.7548e+03   41.14602  -71.28162     24.776 (min)
                                                                                                                                                     19437 159.782695    809.833     25.437     9.6092     9.5980     0.0081   3.423111   3.422344     0.7079     0.8867      34.07     3.5021     2.3432 3.0477e+01 1.0973e+00 2.8102e+03   41.14602  -71.28162     25.238 (max)
      8    Jun 07 2024    31.4184    31.4170    24.2253    24.2239  284.51621    282.800    257.312     9.5713     9.5732    1484.34    1484.35      19457 159.782704    810.667     25.574     9.5740     9.5759     0.0019   3.421075   3.421102     0.6853     0.7911      33.44     3.5013     2.3401 3.0410e+01 1.0803e+00 2.8149e+03   41.14602  -71.28162     25.374 (avg)
              18:47:06                                                                                                                                  14 7.6294e-06      0.595      0.127     0.0093     0.0108     0.0051   0.000551   0.000638     0.0071     0.0151       0.20     0.0008     0.0006 3.0855e-01 1.1422e-02 3.6826e+00    0.00000    0.00000      0.126 (sdev)
                                                                                                                                                     19433 159.782693    809.667     25.280     9.5619     9.5636    -0.0057   3.420350   3.420369     0.6775     0.7695      33.21     3.4996     2.3396 3.0050e+01 1.0672e+00 2.8065e+03   41.14602  -71.28162     25.082 (min)
                                                                                                                                                     19481 159.782716    811.667     25.753     9.5891     9.5967     0.0118   3.421942   3.422258     0.7079     0.8135      33.85     3.5045     2.3408 3.0997e+01 1.1037e+00 2.8194e+03   41.14602  -71.28162     25.551 (max)
      9    Jun 07 2024    31.2176    31.2172    23.7156    23.7135  272.31009    306.192    278.890    11.6542    11.6642    1491.41    1491.45      24289 159.785035   1012.000     18.019    11.6564    11.6664     0.0100   3.580395   3.581226     0.9789     2.6839      41.19     3.8809     2.5916 4.8398e+01 3.9176e+00 1.2352e+03   41.14558  -71.28174     17.879 (avg)
              18:50:28                                                                                                                                  14 7.3046e-06      0.595      0.050     0.0088     0.0051     0.0054   0.000728   0.000410     0.0030     0.1030       0.03     0.0011     0.0015 1.3525e+00 7.9138e-02 1.0094e+01    0.00001    0.00000      0.049 (sdev)
                                                                                                                                                     24265 159.785023   1011.000     17.918    11.6393    11.6588     0.0016   3.579116   3.580536     0.9733     2.5498      41.15     3.8770     2.5899 4.5363e+01 3.7338e+00 1.2149e+03   41.14558  -71.28174     17.778 (min)
                                                                                                                                                     24313 159.785046   1013.000     18.102    11.6687    11.6825     0.0195   3.581418   3.582453     0.9854     2.8574      41.25     3.8843     2.5948 4.9926e+01 4.0118e+00 1.2463e+03   41.14560  -71.28174     17.961 (max)
     10    Jun 07 2024    31.2178    31.2154    23.7167    23.7106  272.33840    305.778    279.962    11.6492    11.6729    1491.40    1491.48      24352 159.785065   1014.625     18.062    11.6514    11.6751     0.0237   3.579994   3.581796     0.9753     2.7814      41.18     3.8769     2.5933 4.5470e+01 3.7263e+00 1.2203e+03   41.14560  -71.28176     17.921 (avg)
              18:50:30                                                                                                                                  14 7.3046e-06      0.595      0.038     0.0139     0.0151     0.0240   0.001063   0.001251     0.0023     0.0915       0.03     0.0010     0.0011 8.5560e-01 7.4650e-02 1.9232e+00    0.00000    0.00001      0.037 (sdev)
                                                                                                                                                     24328 159.785054   1013.625     17.980    11.6368    11.6553    -0.0461   3.579016   3.579993     0.9709     2.6303      41.12     3.8733     2.5912 4.4477e+01 3.6442e+00 1.2168e+03   41.14560  -71.28176     17.840 (min)
                                                                                                                                                     24376 159.785077   1015.625     18.136    11.7069    11.6936     0.0540   3.584237   3.583577     0.9818     2.9454      41.22     3.8794     2.5948 4.7056e+01 3.8614e+00 1.2223e+03   41.14560  -71.28174     17.994 (max)
     11    Jun 07 2024    31.0950    31.1185    23.2644    23.2822  262.00751    306.498    282.203    13.5347    13.5367    1497.61    1497.65      26070 159.785894   1086.208     15.202    13.5367    13.5387     0.0020   3.731532   3.734249     0.8895     1.7546      44.05     4.0256     2.6997 1.9498e+02 7.1220e+00 2.7377e+03   41.14540  -71.28180     15.084 (avg)
              18:51:42                                                                                                                                  14 7.6294e-06      0.595      0.039     0.0031     0.0040     0.0062   0.005409   0.000352     0.0088     0.0174       0.07     0.0049     0.0006 2.7770e+00 6.8766e-02 1.4823e+01    0.00000    0.00000      0.039 (sdev)
                                                                                                                                                     26046 159.785882   1085.208     15.100    13.5300    13.5331    -0.0123   3.712305   3.733726     0.8813     1.7146      43.91     4.0113     2.6986 1.9068e+02 7.0158e+00 2.7161e+03   41.14540  -71.28180     14.982 (min)
                                                                                                                                                     26094 159.785905   1087.208     15.257    13.5456    13.5466     0.0166   3.734453   3.735282     0.9181     1.7878      44.20     4.0296     2.7011 2.0002e+02 7.2511e+00 2.7604e+03   41.14540  -71.28180     15.138 (max)
     12    Jun 07 2024    31.1180    31.1175    23.2792    23.2766  261.88379    306.171    281.845    13.5498    13.5609    1497.69    1497.73      26114 159.785915   1088.042     15.083    13.5519    13.5630     0.0111   3.735346   3.736257     0.8844     1.7768      44.26     4.0092     2.6998 1.9965e+02 7.2087e+00 2.7695e+03   41.14540  -71.28180     14.965 (avg)
              18:51:44                                                                                                                                  14 6.9647e-06      0.595      0.052     0.0082     0.0100     0.0048   0.000649   0.000862     0.0027     0.0078       0.05     0.0038     0.0008 4.1376e+00 1.4073e-01 6.6609e+00    0.00000    0.00000      0.052 (sdev)
                                                                                                                                                     26090 159.785903   1087.042     15.010    13.5375    13.5415     0.0033   3.734197   3.734685     0.8801     1.7512      44.18     4.0028     2.6986 1.9502e+02 7.0415e+00 2.7585e+03   41.14540  -71.28180     14.893 (min)
                                                                                                                                                     26138 159.785926   1089.042     15.199    13.5738    13.5787     0.0181   3.737060   3.737859     0.8919     1.7878      44.35     4.0162     2.7011 2.1041e+02 7.5669e+00 2.7807e+03   41.14540  -71.28180     15.081 (max)
     13    Jun 07 2024    31.1171    31.1165    23.2768    23.2757  261.83813    306.772    282.526    13.5586    13.5616    1497.72    1497.73      26157 159.785936   1089.833     15.075    13.5607    13.5637     0.0030   3.736015   3.736211     0.8857     1.7116      44.28     4.0175     2.7018 2.0783e+02 7.4545e+00 2.7880e+03   41.14541  -71.28181     14.958 (avg)
              18:51:45                                                                                                                                  14 6.9647e-06      0.595      0.041     0.0097     0.0096     0.0071   0.000771   0.000743     0.0024     0.0274       0.04     0.0017     0.0013 3.7166e+00 1.3975e-01 5.0616e+00    0.00001    0.00001      0.041 (sdev)
                                                                                                                                                     26133 159.785924   1088.833     14.986    13.5474    13.5458    -0.0132   3.734918   3.734888     0.8813     1.6706      44.22     4.0125     2.6998 1.9612e+02 7.0204e+00 2.7788e+03   41.14540  -71.28182     14.869 (min)
                                                                                                                                                     26181 159.785947   1090.833     15.170    13.5801    13.5787     0.0174   3.737661   3.737465     0.8919     1.7732      44.35     4.0199     2.7047 2.1219e+02 7.6008e+00 2.7954e+03   41.14542  -71.28180     15.051 (max)
     14    Jun 07 2024    31.1192    31.1190    23.2842    23.2843  261.99173    306.340    282.083    13.5294    13.5277    1497.63    1497.62      26203 159.785958   1091.750     15.196    13.5315    13.5297    -0.0018   3.733687   3.733500     0.9309     1.7143      44.15     4.0179     2.7032 1.9775e+02 7.0842e+00 2.7915e+03   41.14540  -71.28182     15.077 (avg)
              18:51:47                                                                                                                                  14 6.2294e-06      0.595      0.046     0.0096     0.0068     0.0066   0.000755   0.000636     0.0770     0.0094       0.08     0.0019     0.0014 5.2502e+00 1.9374e-01 2.7692e+00    0.00000    0.00000      0.045 (sdev)
                                                                                                                                                     26179 159.785946   1090.750     15.079    13.5143    13.5209    -0.0140   3.732226   3.732241     0.8837     1.6999      44.03     4.0138     2.7011 1.9068e+02 6.8211e+00 2.7881e+03   41.14540  -71.28182     14.961 (min)
                                                                                                                                                     26227 159.785969   1092.750     15.263    13.5503    13.5495     0.0094   3.735218   3.735117     1.1475     1.7292      44.27     4.0211     2.7059 2.0631e+02 7.3997e+00 2.7954e+03   41.14542  -71.28182     15.144 (max)
     15    Jun 07 2024    31.0067    31.0030    22.9172    22.9072  255.00174    289.827    273.681    14.8962    14.9297    1501.87    1501.97      27989 159.786819   1166.167     10.287    14.8977    14.9312     0.0335   3.841571   3.844118     0.8852     1.0684      49.10     3.9279     2.6972 4.6043e+02 1.6649e+01 2.7654e+03   41.14524  -71.28190     10.207 (avg)
              18:53:02                                                                                                                                  14 7.3046e-06      0.595      0.031     0.0339     0.0720     0.1018   0.002456   0.004890     0.0044     0.0249       0.02     0.0013     0.0009 2.6846e+01 9.5904e-01 4.8292e+00    0.00001    0.00000      0.031 (sdev)
                                                                                                                                                     27965 159.786807   1165.167     10.210    14.8392    14.8288    -0.1033   3.837148   3.836710     0.8778     1.0406      49.04     3.9258     2.6962 4.2030e+02 1.5186e+01 2.7567e+03   41.14522  -71.28190     10.131 (min)
                                                                                                                                                     28013 159.786831   1167.167     10.367    14.9483    15.0393     0.1638   3.845040   3.852254     0.8943     1.1139      49.13     3.9319     2.6998 5.1031e+02 1.8425e+01 2.7714e+03   41.14524  -71.28190     10.286 (max)
     16    Jun 07 2024    31.0134    30.9814    22.9341    22.8806  255.27565    290.118    274.126    14.8406    14.9771    1501.70    1502.10      28024 159.786836   1167.625     10.263    14.8421    14.9786     0.1365   3.837399   3.845903     0.8857     1.1092      49.12     3.9260     2.6985 4.4483e+02 1.6149e+01 2.7545e+03   41.14522  -71.28190     10.183 (avg)
              18:53:03                                                                                                                                  14 7.9409e-06      0.595      0.030     0.0185     0.0297     0.0309   0.001309   0.001894     0.0064     0.0189       0.03     0.0010     0.0012 2.1037e+01 7.6317e-01 3.4167e+00    0.00001    0.00000      0.030 (sdev)
                                                                                                                                                     28000 159.786824   1166.625     10.178    14.8245    14.9132     0.0881   3.836200   3.842414     0.8789     1.0626      49.06     3.9234     2.6962 4.1211e+02 1.4960e+01 2.7474e+03   41.14522  -71.28190     10.098 (min)
                                                                                                                                                     28048 159.786848   1168.625     10.328    14.8937    15.0294     0.1989   3.841704   3.850019     0.9014     1.1285      49.18     3.9283     2.6998 4.8376e+02 1.7584e+01 2.7622e+03   41.14524  -71.28190     10.247 (max)
     17    Jun 07 2024    31.0128    30.9978    22.9325    22.9110  255.24883    290.300    274.398    14.8460    14.8933    1501.72    1501.85      28061 159.786854   1169.167     10.340    14.8475    14.8948     0.0473   3.837814   3.840328     0.8815     1.0959      49.01     3.9268     2.6981 4.5104e+02 1.6495e+01 2.7341e+03   41.14522  -71.28190     10.259 (avg)
              18:53:05                                                                                                                                  14 6.6072e-06      0.595      0.057     0.0250     0.0631     0.0755   0.001093   0.003467     0.0028     0.0168       0.07     0.0009     0.0017 2.0372e+01 6.9588e-01 1.4348e+01    0.00000    0.00000      0.057 (sdev)
                                                                                                                                                     28037 159.786842   1168.167     10.212    14.8284    14.8331    -0.1012   3.836657   3.836813     0.8778     1.0772      48.91     3.9258     2.6962 4.1211e+02 1.5101e+01 2.7105e+03   41.14522  -71.28190     10.133 (min)
                                                                                                                                                     28085 159.786865   1170.167     10.454    14.9361    15.0294     0.1989   3.842032   3.847198     0.8931     1.1285      49.16     3.9307     2.7011 4.8376e+02 1.7655e+01 2.7511e+03   41.14522  -71.28190     10.372 (max)
     18    Jun 07 2024    31.0091    31.0130    22.9218    22.9320  255.06409    290.563    273.964    14.8832    14.8492    1501.83    1501.73      28105 159.786875   1171.000     10.264    14.8847    14.8507    -0.0340   3.840693   3.838119     0.8844     1.1008      48.99     3.9298     2.6993 4.5900e+02 1.6826e+01 2.7280e+03   41.14522  -71.28190     10.184 (avg)
              18:53:07                                                                                                                                  14 7.3046e-06      0.595      0.086     0.0336     0.0080     0.0366   0.001981   0.000752     0.0028     0.0306       0.10     0.0015     0.0008 1.9339e+01 7.1620e-01 1.7265e+01    0.00000    0.00000      0.085 (sdev)
                                                                                                                                                     28081 159.786863   1170.000     10.092    14.8410    14.8333    -0.1012   3.837833   3.836813     0.8789     1.0626      48.86     3.9271     2.6974 4.3595e+02 1.6084e+01 2.7105e+03   41.14522  -71.28190     10.013 (min)
                                                                                                                                                     28129 159.786887   1172.000     10.429    14.9422    14.8628     0.0125   3.843673   3.840381     0.8919     1.1505      49.23     3.9319     2.7011 5.0602e+02 1.8593e+01 2.7622e+03   41.14522  -71.28190     10.348 (max)
     19    Jun 07 2024    30.8303    30.8221    22.4442    22.4329  247.60481    276.538    263.684    16.4410    16.4630    1506.43    1506.49      30014 159.787796   1250.542      5.046    16.4417    16.4638     0.0221   3.958314   3.959328     0.8856     0.4988      54.21     3.8731     2.6846 7.5554e+02 3.5681e+01 2.1164e+03   41.14506  -71.28200      5.007 (avg)
              18:54:26                                                                                                                                  14 6.6072e-06      0.595      0.034     0.1646     0.1393     0.1223   0.011439   0.009566     0.0057     0.0149       0.07     0.0016     0.0017 8.4638e+01 3.7531e+00 5.1103e+01    0.00000    0.00000      0.033 (sdev)
                                                                                                                                                     29990 159.787784   1249.542      4.949    16.1874    16.1660    -0.1814   3.942044   3.937543     0.8789     0.4692      54.04     3.8697     2.6815 6.2308e+02 3.0021e+01 2.0033e+03   41.14506  -71.28200      4.910 (min)
                                                                                                                                                     30038 159.787807   1251.542      5.116    16.6662    16.6210     0.2448   3.974195   3.970014     0.9026     0.5204      54.31     3.8758     2.6876 9.6074e+02 4.5325e+01 2.2064e+03   41.14506  -71.28200      5.076 (max)
     20    Jun 07 2024    30.8109    30.8986    22.3782    22.5917  246.54929    275.233    258.049    16.6663    16.0158    1507.11    1505.20      30061 159.787818   1252.500      5.254    16.6671    16.0166    -0.6505   3.976131   3.928359     0.8926     0.4935      54.31     3.8643     2.6648 8.3228e+02 3.5609e+01 2.3396e+03   41.14506  -71.28200      5.213 (avg)
              18:54:28                                                                                                                                  14 6.9647e-06      0.595      0.120     0.2738     0.0909     0.3280   0.019274   0.008945     0.0142     0.0360       0.08     0.0073     0.0088 6.3834e+01 2.9937e+00 6.7891e+01    0.00000    0.00000      0.120 (sdev)
                                                                                                                                                     30037 159.787807   1251.500      5.058    16.2093    15.8908    -1.0203   3.945022   3.918419     0.8801     0.4399      54.16     3.8562     2.6559 7.1513e+02 3.0094e+01 2.2009e+03   41.14506  -71.28200      5.019 (min)
                                                                                                                                                     30085 159.787830   1253.500      5.449    16.9790    16.1932    -0.0432   3.997714   3.956044     0.9360     0.5424      54.46     3.8831     2.6815 9.4733e+02 4.1612e+01 2.4077e+03   41.14506  -71.28200      5.407 (max)
     21    Jun 07 2024    30.8160    30.8762    22.3891    22.5624  246.69043    275.262    262.425    16.6352    16.0700    1507.02    1505.35      30094 159.787834   1253.875      5.443    16.6360    16.0709    -0.5652   3.973954   3.930634     0.8838     0.4829      54.08     3.8749     2.6665 7.9936e+02 3.5498e+01 2.2531e+03   41.14506  -71.28201      5.401 (avg)
              18:54:29                                                                                                                                  14 5.8270e-06      0.595      0.054     0.2186     0.1274     0.3071   0.014443   0.009989     0.0033     0.0226       0.13     0.0083     0.0076 8.7743e+01 3.5549e+00 1.2698e+02    0.00000    0.00001      0.054 (sdev)
                                                                                                                                                     30070 159.787823   1252.875      5.258    16.3469    15.9072    -1.0203   3.958311   3.919008     0.8801     0.4399      53.85     3.8599     2.6559 6.4446e+02 3.0094e+01 2.0310e+03   41.14506  -71.28202      5.217 (min)
                                                                                                                                                     30118 159.787846   1254.875      5.508    16.9790    16.3318    -0.2107   3.997714   3.949458     0.8955     0.5058      54.29     3.8855     2.6791 9.7709e+02 4.5992e+01 2.4077e+03   41.14506  -71.28200      5.466 (max)
     22    Jun 07 2024    30.7340    30.7424    22.0452    22.0545  241.13683    269.637    256.894    17.8433    17.8313    1510.54    1510.51      31602 159.788561   1316.708      3.285    17.8439    17.8319    -0.0120   4.072072   4.071996     0.8876     0.3814      55.94     3.8795     2.6898 1.5584e+03 5.9521e+01 2.6140e+03   41.14490  -71.28208      3.260 (avg)
              18:55:32                                                                                                                                  14 6.2294e-06      0.595      0.067     0.1053     0.0571     0.0663   0.008906   0.004884     0.0032     0.0104       0.11     0.0031     0.0022 2.7803e+02 9.5546e+00 9.2141e+01    0.00000    0.00000      0.067 (sdev)
                                                                                                                                                     31578 159.788550   1315.708      3.183    17.7310    17.7721    -0.1888   4.063134   4.066216     0.8837     0.3666      55.82     3.8721     2.6864 1.0965e+03 4.0814e+01 2.4372e+03   41.14490  -71.28208      3.158 (min)
                                                                                                                                                     31626 159.788573   1317.708      3.433    18.0470    17.9497     0.0705   4.089479   4.081837     0.9002     0.3959      56.19     3.8831     2.6937 2.1652e+03 7.9558e+01 2.7585e+03   41.14492  -71.28208      3.406 (max)
     23    Jun 07 2024    30.7459    30.7427    22.0933    22.0971  241.87608    269.400    256.651    17.6792    17.6527    1510.07    1509.98      31763 159.788639   1323.417      3.379    17.6797    17.6532    -0.0265   4.058804   4.056049     0.8930     0.3652      56.13     3.8712     2.6865 9.0702e+02 5.5008e+01 1.6437e+03   41.14490  -71.28210      3.353 (avg)
              18:55:39                                                                                                                                  14 6.6072e-06      0.595      0.065     0.0764     0.0848     0.0544   0.007393   0.006731     0.0031     0.0165       0.09     0.0026     0.0038 1.3330e+02 4.5596e+00 1.3745e+02    0.00000    0.00000      0.064 (sdev)
                                                                                                                                                     31739 159.788628   1322.417      3.234    17.5933    17.5545    -0.1362   4.051123   4.048771     0.8872     0.3446      56.00     3.8672     2.6815 7.3967e+02 4.8729e+01 1.4771e+03   41.14490  -71.28210      3.209 (min)
                                                                                                                                                     31787 159.788651   1324.417      3.498    17.8982    17.7841     0.0867   4.080030   4.066321     0.8979     0.3886      56.36     3.8745     2.6913 1.2763e+03 6.9680e+01 1.9295e+03   41.14490  -71.28210      3.471 (max)
     24    Jun 07 2024    30.7457    30.7440    22.1115    22.0594  242.23617    269.661    258.284    17.6017    17.8162    1509.83    1510.47      31930 159.788720   1330.375      3.383    17.6022    17.8167     0.2145   4.051846   4.070840     0.8855     0.4070      56.14     3.8675     2.6921 1.2353e+03 6.0023e+01 2.0539e+03   41.14488  -71.28210      3.357 (avg)
              18:55:46                                                                                                                                  14 7.6294e-06      0.595      0.109     0.0830     0.0482     0.1001   0.007089   0.004404     0.0039     0.0102       0.09     0.0033     0.0013 1.4459e+02 5.3035e+00 8.6024e+01    0.00000    0.00000      0.108 (sdev)
                                                                                                                                                     31906 159.788708   1329.375      3.076    17.4902    17.7338     0.0551   4.042550   4.062821     0.8801     0.3886      56.02     3.8623     2.6901 9.6074e+02 5.2033e+01 1.8464e+03   41.14488  -71.28210      3.052 (min)
                                                                                                                                                     31954 159.788731   1331.375      3.604    17.7367    17.9051     0.3623   4.063204   4.080503     0.8967     0.4325      56.31     3.8733     2.6937 1.5759e+03 7.3960e+01 2.1307e+03   41.14488  -71.28210      3.576 (max)
