* Sea-Bird SBE 9 Data File:
* FileName = D:\ctd\raw\EN717_03.hdr
* Software Version Seasave V 7.26.7.121
* Temperature SN = 4695
* Conductivity SN = 0618
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jun 08 2024 18:07:15
* NMEA Latitude = 39 25.85 N
* NMEA Longitude = 071 17.74 W
* NMEA UTC (Time) = Jun 08 2024  18:07:13
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: R/V Endeavor
** Cruise: EN717
** Principal Investigator: David Smith
** Chief Scientist: David Smith
** Project: RITAS
** Cruise Start Date: 07 June 2024
** Ports: from and to GSO, Narragansett, RI
** Station:  03
** Bottom Depth (m): 2471
** Operator:
* System UTC = Jun 08 2024 18:07:15
# interval = seconds: 0.0416667
# start_time = Jun 08 2024 18:07:15 [System UTC, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4695</SerialNumber>
#       <CalibrationDate>17-Jan-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39681191e-003</G>
#       <H>6.43587395e-004</H>
#       <I>2.14764500e-005</I>
#       <J>1.75272873e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0618</SerialNumber>
#       <CalibrationDate>23-Jan-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.98663538e+000</G>
#         <H>4.55878581e-001</H>
#         <I>1.45917681e-004</I>
#         <J>1.48303363e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>08-Mar-21</CalibrationDate>
#       <C1>-5.127137e+004</C1>
#       <C2>-6.250695e-001</C2>
#       <C3>1.463390e-002</C3>
#       <D1>3.819700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.998602e+001</T1>
#       <T2>-4.688386e-004</T2>
#       <T3>4.060280e-006</T3>
#       <T4>1.932470e-009</T4>
#       <Slope>1.00002741</Slope>
#       <Offset>-1.23239</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280800e-002</AD590M>
#       <AD590B>-9.760950e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4130</SerialNumber>
#       <CalibrationDate>18-Jan-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40286038e-003</G>
#       <H>6.48727438e-004</H>
#       <I>2.40983035e-005</I>
#       <J>2.23567839e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2822</SerialNumber>
#       <CalibrationDate>23-Jan-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01783492e+001</G>
#         <H>1.38737815e+000</H>
#         <I>-1.31115251e-003</I>
#         <J>1.69169787e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>593DR</SerialNumber>
#       <CalibrationDate>05-Jun-23</CalibrationDate>
#       <M>19.4020</M>
#       <B>-1.1253</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4028</SerialNumber>
#       <CalibrationDate>18-Dec-23</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0610</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49898</SerialNumber>
#       <CalibrationDate>30-Mar-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70709</SerialNumber>
#       <CalibrationDate>07-Jun-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8264462810.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.12282460</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0345</SerialNumber>
#       <CalibrationDate>05-Dec-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6371e-001</Soc>
#         <offset>-0.6988</offset>
#         <A>-4.2556e-003</A>
#         <B> 1.6651e-004</B>
#         <C>-2.1930e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0343</SerialNumber>
#       <CalibrationDate>05-Dec-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1181e-001</Soc>
#         <offset>-0.5217</offset>
#         <A>-4.5368e-003</A>
#         <B> 1.6850e-004</B>
#         <C>-2.4263e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20121</SerialNumber>
#       <CalibrationDate>10-Apr-24</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5122e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 09 2024 10:44:35, 7.26.7.129
# datcnv_in = D:\CTD\raw\en717_03.hex D:\CTD\raw\en717_03.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 09 2024 10:46:02, 7.26.7.129
# bottlesum_in = D:\CTD\proc\en717_03.ros D:\CTD\proc\en717_03.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11  Sigma-t00  Sigma-t11 OxsatMm/Kg Sbox0Mm/Kg Sbox1Mm/Kg Potemp090C Potemp190C       SvCM      SvCM1       Scan      TimeJ      TimeS       PrDM      T090C      T190C   T2-T190C      C0S/m      C1S/m   CStarAt0  FlECO-AFL       AltM    Sbeox0V    Sbeox1V        Par       Cpar       Spar   Latitude  Longitude      DepSM
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Jun 08 2024    34.9300    34.9284    27.8388    27.8375  324.52585    283.953    262.661     2.7000     2.6995    1503.18    1503.18      75170 160.791285   3132.042   2484.400     2.8964     2.8960    -0.0005   3.256991   3.256815     0.4988    -0.0039       4.01     2.4615     1.6824 1.0000e-12 4.3397e-14 2.3043e+03   39.42345  -71.29496   2450.988 (avg)
              18:59:28                                                                                                                                  14 7.9409e-06      0.595      0.053     0.0002     0.0002     0.0003   0.000023   0.000024     0.0015     0.0039       0.07     0.0011     0.0006 0.0000e+00 0.0000e+00 0.0000e+00    0.00001    0.00000      0.052 (sdev)
                                                                                                                                                     75146 160.791274   3131.042   2484.237     2.8959     2.8956    -0.0010   3.256948   3.256766     0.4965    -0.0144       3.93     2.4568     1.6814 1.0000e-12 4.3397e-14 2.3043e+03   39.42344  -71.29496   2450.829 (min)
                                                                                                                                                     75194 160.791297   3133.042   2484.515     2.8969     2.8964     0.0001   3.257032   3.256887     0.5040     0.0003       4.15     2.4631     1.6827 1.0000e-12 4.3397e-14 2.3043e+03   39.42346  -71.29496   2451.100 (max)
      2    Jun 08 2024    34.9301    34.9283    27.8388    27.8374  324.52111    283.602    262.200     2.7005     2.7000    1503.18    1503.18      75341 160.791368   3139.167   2484.319     2.8970     2.8965    -0.0006   3.257047   3.256849     0.4980    -0.0036       4.05     2.4617     1.6820 1.0000e-12 4.3387e-14 2.3048e+03   39.42344  -71.29496   2450.909 (avg)
              18:59:35                                                                                                                                  14 7.9409e-06      0.595      0.060     0.0004     0.0002     0.0003   0.000041   0.000021     0.0013     0.0037       0.07     0.0007     0.0006 0.0000e+00 0.0000e+00 8.6723e-01    0.00000    0.00000      0.058 (sdev)
                                                                                                                                                     75317 160.791356   3138.167   2484.199     2.8965     2.8960    -0.0015   3.256993   3.256814     0.4954    -0.0070       3.86     2.4607     1.6815 1.0000e-12 4.3362e-14 2.3043e+03   39.42344  -71.29496   2450.791 (min)
                                                                                                                                                     75365 160.791379   3140.167   2484.464     2.8980     2.8969     0.0000   3.257160   3.256905     0.5008     0.0003       4.13     2.4632     1.6828 1.0000e-12 4.3397e-14 2.3062e+03   39.42344  -71.29496   2451.051 (max)
      3    Jun 08 2024    34.9568    34.9552    27.7944    27.7931  318.96257    280.636    260.075     3.4208     3.4206    1498.38    1498.38     113184 160.809618   4715.958   2024.667     3.5845     3.5843    -0.0002   3.302106   3.301946     0.4520    -0.0009       0.40     2.5888     1.7678 1.0000e-12 4.3397e-14 2.3043e+03   39.41747  -71.29588   1999.584 (avg)
              19:25:51                                                                                                                                  14 6.6072e-06      0.595      0.043     0.0002     0.0001     0.0002   0.000021   0.000024     0.0005     0.0056       0.11     0.0008     0.0006 0.0000e+00 0.0000e+00 0.0000e+00    0.00001    0.00000      0.042 (sdev)
                                                                                                                                                    113160 160.809606   4714.958   2024.598     3.5840     3.5840    -0.0008   3.302053   3.301886     0.4506    -0.0070       0.24     2.5873     1.7670 1.0000e-12 4.3397e-14 2.3043e+03   39.41746  -71.29588   1999.516 (min)
                                                                                                                                                    113208 160.809629   4716.958   2024.738     3.5851     3.5845     0.0002   3.302157   3.302001     0.4527     0.0076       0.66     2.5911     1.7683 1.0000e-12 4.3397e-14 2.3043e+03   39.41748  -71.29588   1999.654 (max)
      4    Jun 08 2024    34.9569    34.9551    27.7946    27.7931  318.97177    280.386    260.132     3.4196     3.4196    1498.37    1498.37     113341 160.809693   4722.500   2024.669     3.5833     3.5833     0.0000   3.302009   3.301850     0.4519    -0.0036       0.48     2.5882     1.7668 1.0000e-12 4.3339e-14 2.3074e+03   39.41744  -71.29589   1999.586 (avg)
              19:25:58                                                                                                                                  14 7.3046e-06      0.595      0.142     0.0004     0.0002     0.0003   0.000027   0.000027     0.0006     0.0037       0.13     0.0012     0.0005 0.0000e+00 0.0000e+00 8.5285e-01    0.00000    0.00001      0.139 (sdev)
                                                                                                                                                    113317 160.809682   4721.500   2024.354     3.5826     3.5828    -0.0008   3.301956   3.301790     0.4506    -0.0070       0.29     2.5836     1.7658 1.0000e-12 4.3328e-14 2.3062e+03   39.41744  -71.29590   1999.276 (min)
                                                                                                                                                    113365 160.809705   4723.500   2024.881     3.5838     3.5837     0.0007   3.302066   3.301911     0.4527     0.0003       0.78     2.5911     1.7670 1.0000e-12 4.3362e-14 2.3080e+03   39.41744  -71.29588   1999.794 (max)
      5    Jun 08 2024    34.9513    34.9493    27.7580    27.7565  316.52091    284.486    262.715     3.7781     3.7783    1491.19    1491.19     127465 160.816505   5311.000   1516.854     3.8987     3.8988     0.0001   3.308880   3.308729     0.4543    -0.0072      22.26     2.7617     1.8775 1.0000e-12 4.3450e-14 2.3015e+03   39.41504  -71.29613   1499.854 (avg)
              19:35:47                                                                                                                                  14 6.2294e-06      0.595      0.219     0.0003     0.0002     0.0004   0.000026   0.000027     0.0006     0.0051      40.21     0.0009     0.0006 0.0000e+00 0.0000e+00 9.5964e-01    0.00000    0.00001      0.216 (sdev)
                                                                                                                                                    127441 160.816493   5310.000   1516.491     3.8979     3.8983    -0.0006   3.308836   3.308654     0.4527    -0.0144       0.00     2.7601     1.8772 1.0000e-12 4.3432e-14 2.3006e+03   39.41504  -71.29614   1499.496 (min)
                                                                                                                                                    127489 160.816516   5312.000   1517.240     3.8992     3.8993     0.0010   3.308940   3.308775     0.4559     0.0003     100.00     2.7650     1.8785 1.0000e-12 4.3467e-14 2.3025e+03   39.41504  -71.29612   1500.234 (max)
      6    Jun 08 2024    34.9513    34.9495    27.7583    27.7569  316.54147    284.218    262.485     3.7755     3.7759    1491.18    1491.18     127636 160.816587   5318.125   1517.068     3.8960     3.8964     0.0004   3.308656   3.308535     0.4543    -0.0037       0.40     2.7614     1.8774 1.0000e-12 4.3463e-14 2.3008e+03   39.41500  -71.29614   1500.065 (avg)
              19:35:54                                                                                                                                  14 6.6072e-06      0.595      0.170     0.0010     0.0010     0.0006   0.000083   0.000091     0.0006     0.0037       0.15     0.0008     0.0004 0.0000e+00 0.0000e+00 5.8109e-01    0.00001    0.00001      0.168 (sdev)
                                                                                                                                                    127612 160.816576   5317.125   1516.763     3.8948     3.8953    -0.0012   3.308532   3.308442     0.4527    -0.0070       0.27     2.7600     1.8772 1.0000e-12 4.3432e-14 2.3006e+03   39.41498  -71.29614   1499.764 (min)
                                                                                                                                                    127660 160.816599   5319.125   1517.384     3.8985     3.8984     0.0017   3.308849   3.308720     0.4559     0.0003       0.81     2.7625     1.8784 1.0000e-12 4.3467e-14 2.3025e+03   39.41500  -71.29612   1500.376 (max)
      7    Jun 08 2024    34.9856    34.9839    27.7236    27.7222  312.02306    273.264    251.273     4.3943     4.3942    1485.21    1485.20     142666 160.823835   5944.375   1010.486     4.4753     4.4752    -0.0001   3.342058   3.341900     0.4541    -0.0042       0.39     2.8474     1.9311 1.0000e-12 4.3587e-14 2.2943e+03   39.41286  -71.29608   1000.363 (avg)
              19:46:20                                                                                                                                  14 7.3046e-06      0.595      0.127     0.0003     0.0004     0.0003   0.000029   0.000039     0.0005     0.0059       0.16     0.0010     0.0006 0.0000e+00 0.0000e+00 9.5000e-01    0.00000    0.00000      0.126 (sdev)
                                                                                                                                                    142642 160.823824   5943.375   1010.240     4.4747     4.4744    -0.0008   3.341998   3.341809     0.4538    -0.0070       0.24     2.8455     1.9297 1.0000e-12 4.3572e-14 2.2932e+03   39.41286  -71.29608   1000.120 (min)
                                                                                                                                                    142690 160.823847   5945.375   1010.735     4.4758     4.4759     0.0004   3.342108   3.341961     0.4559     0.0150       0.78     2.8516     1.9322 1.0000e-12 4.3607e-14 2.2951e+03   39.41286  -71.29608   1000.609 (max)
      8    Jun 08 2024    34.9856    34.9839    27.7236    27.7222  312.02268    273.155    251.403     4.3943     4.3939    1485.21    1485.21     142821 160.823910   5950.833   1010.882     4.4754     4.4750    -0.0004   3.342081   3.341895     0.4538    -0.0070       0.34     2.8493     1.9310 1.0000e-12 4.3578e-14 2.2948e+03   39.41285  -71.29608   1000.754 (avg)
              19:46:26                                                                                                                                  14 5.3948e-06      0.595      0.095     0.0004     0.0003     0.0006   0.000040   0.000039     0.0006     0.0000       0.08     0.0009     0.0005 0.0000e+00 0.0000e+00 7.0953e-01    0.00001    0.00000      0.094 (sdev)
                                                                                                                                                    142797 160.823899   5949.833   1010.691     4.4744     4.4744    -0.0014   3.342011   3.341803     0.4527    -0.0070       0.24     2.8479     1.9297 1.0000e-12 4.3572e-14 2.2932e+03   39.41284  -71.29608   1000.565 (min)
                                                                                                                                                    142845 160.823922   5951.833   1011.004     4.4762     4.4754     0.0008   3.342157   3.341991     0.4548    -0.0070       0.51     2.8528     1.9321 1.0000e-12 4.3607e-14 2.2951e+03   39.41286  -71.29608   1000.874 (max)
      9    Jun 08 2024    34.9950    34.9935    27.5607    27.5593  301.50615    228.447    209.536     5.8621     5.8643    1482.68    1482.69     156923 160.830711   6538.417    506.063     5.9064     5.9086     0.0022   3.450497   3.450567     0.4590    -0.0052       0.53     2.6924     1.8241 1.0000e-12 4.3677e-14 2.2895e+03   39.41074  -71.29602    501.599 (avg)
              19:56:14                                                                                                                                  14 6.9647e-06      0.595      0.086     0.0005     0.0014     0.0014   0.000047   0.000144     0.0008     0.0032       0.86     0.0009     0.0000 0.0000e+00 0.0000e+00 0.0000e+00    0.00000    0.00000      0.085 (sdev)
                                                                                                                                                    156899 160.830699   6537.417    505.903     5.9055     5.9066     0.0000   3.450404   3.450360     0.4580    -0.0070       0.27     2.6901     1.8241 1.0000e-12 4.3677e-14 2.2895e+03   39.41074  -71.29602    501.440 (min)
                                                                                                                                                    156947 160.830722   6539.417    506.221     5.9072     5.9122     0.0055   3.450615   3.450945     0.4612     0.0003       6.32     2.6950     1.8241 1.0000e-12 4.3677e-14 2.2895e+03   39.41074  -71.29602    501.755 (max)
     10    Jun 08 2024    34.9949    34.9934    27.5617    27.5603  301.56281    228.511    209.917     5.8542     5.8559    1482.66    1482.67     157076 160.830785   6544.792    506.819     5.8985     5.9002     0.0018   3.449797   3.449824     0.4593    -0.0004       0.40     2.6942     1.8267 1.0000e-12 4.3703e-14 2.2882e+03   39.41071  -71.29600    502.348 (avg)
              19:56:20                                                                                                                                  14 7.3046e-06      0.595      0.039     0.0009     0.0011     0.0009   0.000083   0.000099     0.0007     0.0060       0.11     0.0009     0.0005 0.0000e+00 0.0000e+00 8.0293e-01    0.00001    0.00000      0.038 (sdev)
                                                                                                                                                    157052 160.830773   6543.792    506.725     5.8972     5.8987    -0.0006   3.449695   3.449702     0.4580    -0.0070       0.27     2.6925     1.8265 1.0000e-12 4.3677e-14 2.2877e+03   39.41070  -71.29600    502.254 (min)
                                                                                                                                                    157100 160.830796   6545.792    506.909     5.9008     5.9032     0.0037   3.449999   3.450108     0.4602     0.0076       0.61     2.6974     1.8277 1.0000e-12 4.3712e-14 2.2895e+03   39.41072  -71.29600    502.437 (max)
     11    Jun 08 2024    34.6309    34.6287    26.3302    26.3289  264.74418    248.739    228.662    11.8407    11.8386    1497.56    1497.55     168735 160.836407   7030.583    101.814    11.8538    11.8517    -0.0021   3.952694   3.952269     0.4817     0.0130       0.43     3.3320     2.2426 1.0000e-12 4.3785e-14 2.2839e+03   39.40926  -71.29574    101.015 (avg)
              20:04:26                                                                                                                                  14 7.3046e-06      0.595      0.169     0.0035     0.0022     0.0018   0.000549   0.000327     0.0010     0.0033       0.13     0.0010     0.0016 0.0000e+00 0.0000e+00 4.6023e-01    0.00000    0.00001      0.168 (sdev)
                                                                                                                                                    168711 160.836396   7029.583    101.550    11.8482    11.8488    -0.0054   3.951840   3.951804     0.4804     0.0076       0.27     3.3308     2.2395 1.0000e-12 4.3783e-14 2.2821e+03   39.40926  -71.29576    100.752 (min)
                                                                                                                                                    168759 160.836419   7031.583    102.173    11.8591    11.8547     0.0015   3.953600   3.952739     0.4836     0.0150       0.63     3.3345     2.2444 1.0000e-12 4.3818e-14 2.2840e+03   39.40926  -71.29574    101.371 (max)
     12    Jun 08 2024    34.6314    34.6303    26.3304    26.3296  264.73796    249.521    227.453    11.8416    11.8409    1497.57    1497.57     168887 160.836481   7036.917    102.062    11.8547    11.8541    -0.0007   3.952843   3.952663     0.4816     0.0151       0.68     3.3339     2.2375 1.0000e-12 4.3790e-14 2.2836e+03   39.40924  -71.29574    101.261 (avg)
              20:04:32                                                                                                                                  14 5.8270e-06      0.595      0.048     0.0010     0.0003     0.0011   0.000164   0.000067     0.0008     0.0076       0.24     0.0016     0.0006 0.0000e+00 0.0000e+00 1.0784e+00    0.00000    0.00000      0.047 (sdev)
                                                                                                                                                    168863 160.836469   7035.917    101.943    11.8519    11.8535    -0.0036   3.952492   3.952564     0.4793     0.0003       0.27     3.3320     2.2370 1.0000e-12 4.3748e-14 2.2821e+03   39.40924  -71.29574    101.143 (min)
                                                                                                                                                    168911 160.836492   7037.917    102.176    11.8574    11.8547     0.0025   3.953316   3.952811     0.4836     0.0296       1.12     3.3369     2.2382 1.0000e-12 4.3818e-14 2.2858e+03   39.40924  -71.29574    101.374 (max)
     13    Jun 08 2024    32.1571    32.1563    25.1050    25.1060  296.22223    337.841    308.715     7.5505     7.5390    1477.59    1477.55     174318 160.839100   7263.208     21.459     7.5525     7.5409    -0.0116   3.317611   3.316547     0.9528     2.7864       0.41     3.9070     2.6111 1.0000e-12 4.3816e-14 2.2822e+03   39.40842  -71.29574     21.295 (avg)
              20:08:19                                                                                                                                  14 6.6072e-06      0.595      0.044     0.0014     0.0094     0.0096   0.000245   0.000894     0.0018     0.0711       0.21     0.0009     0.0010 0.0000e+00 0.0000e+00 4.6023e-01    0.00000    0.00000      0.044 (sdev)
                                                                                                                                                    174294 160.839088   7262.208     21.354     7.5444     7.5204    -0.0319   3.316068   3.314550     0.9492     2.7109       0.24     3.9025     2.6092 1.0000e-12 4.3783e-14 2.2821e+03   39.40842  -71.29574     21.190 (min)
                                                                                                                                                    174342 160.839111   7264.208     21.536     7.5540     7.5505     0.0048   3.317742   3.317471     0.9564     2.9234       0.81     3.9086     2.6129 1.0000e-12 4.3818e-14 2.2840e+03   39.40842  -71.29574     21.371 (max)
     14    Jun 08 2024    32.1546    32.1544    25.1049    25.1060  296.31501    339.271    310.675     7.5377     7.5283    1477.54    1477.51     174472 160.839174   7269.625     21.549     7.5396     7.5302    -0.0094   3.316282   3.315452     0.9521     2.7944       0.45     3.9162     2.6159 1.0000e-12 4.3830e-14 2.2815e+03   39.40840  -71.29574     21.384 (avg)
              20:08:25                                                                                                                                  14 8.2407e-06      0.595      0.138     0.0167     0.0130     0.0122   0.001892   0.001458     0.0028     0.0290       0.20     0.0010     0.0018 0.0000e+00 0.0000e+00 8.6567e-01    0.00000    0.00000      0.137 (sdev)
                                                                                                                                                    174448 160.839162   7268.625     21.231     7.4943     7.5088    -0.0345   3.311390   3.312799     0.9480     2.7622       0.27     3.9134     2.6116 1.0000e-12 4.3818e-14 2.2803e+03   39.40840  -71.29574     21.069 (min)
                                                                                                                                                    174496 160.839185   7270.625     21.720     7.5501     7.5485     0.0146   3.317444   3.317295     0.9588     2.8428       1.00     3.9171     2.6177 1.0000e-12 4.3854e-14 2.2821e+03   39.40840  -71.29574     21.554 (max)
     15    Jun 08 2024    32.1429    32.1437    25.1016    25.1019  296.63641    339.364    309.681     7.4942     7.4970    1477.36    1477.37     174623 160.839247   7275.917     21.428     7.4962     7.4990     0.0028   3.311444   3.311758     0.9766     2.8483       0.47     3.9160     2.6142 1.0000e-12 4.3832e-14 2.2814e+03   39.40836  -71.29574     21.264 (avg)
              20:08:31                                                                                                                                  14 7.3046e-06      0.595      0.071     0.0157     0.0066     0.0139   0.001682   0.000913     0.0031     0.0730       0.16     0.0009     0.0010 0.0000e+00 0.0000e+00 8.8612e-01    0.00000    0.00000      0.070 (sdev)
                                                                                                                                                    174599 160.839235   7274.917     21.291     7.4758     7.4876    -0.0451   3.309359   3.310128     0.9721     2.7329       0.32     3.9146     2.6128 1.0000e-12 4.3818e-14 2.2803e+03   39.40836  -71.29574     21.128 (min)
                                                                                                                                                    174647 160.839258   7276.917     21.572     7.5432     7.5120     0.0180   3.315903   3.313344     0.9818     2.9234       0.88     3.9183     2.6153 1.0000e-12 4.3854e-14 2.2821e+03   39.40836  -71.29574     21.407 (max)
     16    Jun 08 2024    32.1338    32.1375    25.0985    25.1001  296.85525    339.520    311.333     7.4651     7.4747    1477.23    1477.27     174785 160.839325   7282.667     21.361     7.4670     7.4767     0.0096   3.308085   3.309262     0.9889     2.7958       0.54     3.9171     2.6178 1.0000e-12 4.3813e-14 2.2824e+03   39.40834  -71.29574     21.197 (avg)
              20:08:38                                                                                                                                  14 6.6072e-06      0.595      0.030     0.0032     0.0082     0.0076   0.000262   0.000935     0.0020     0.0340       0.20     0.0013     0.0011 0.0000e+00 0.0000e+00 6.7175e-01    0.00000    0.00000      0.029 (sdev)
                                                                                                                                                    174761 160.839313   7281.667     21.292     7.4636     7.4672    -0.0015   3.307742   3.308263     0.9854     2.7622       0.32     3.9121     2.6164 1.0000e-12 4.3783e-14 2.2821e+03   39.40834  -71.29574     21.128 (min)
                                                                                                                                                    174809 160.839336   7283.667     21.416     7.4776     7.4925     0.0240   3.308932   3.310970     0.9927     2.8574       1.00     3.9194     2.6201 1.0000e-12 4.3818e-14 2.2840e+03   39.40834  -71.29574     21.252 (max)
     17    Jun 08 2024    31.7744    31.7762    23.3517    23.3612  250.02030    281.026    271.293    15.6213    15.5846    1504.94    1504.83     178911 160.841315   7454.583      3.175    15.6218    15.5851    -0.0367   3.992173   3.989047     0.6956     0.1265       0.48     3.8937     2.7247 1.0000e-12 4.3888e-14 2.2785e+03   39.40754  -71.29576      3.150 (avg)
              20:11:30                                                                                                                                  14 6.6072e-06      0.595      0.043     0.0277     0.0283     0.0099   0.002561   0.002532     0.0021     0.0095       0.22     0.0012     0.0007 0.0000e+00 0.0000e+00 2.5714e-01    0.00001    0.00000      0.042 (sdev)
                                                                                                                                                    178887 160.841303   7453.583      3.083    15.5871    15.5548    -0.0599   3.988861   3.986373     0.6921     0.1175       0.27     3.8922     2.7228 1.0000e-12 4.3854e-14 2.2785e+03   39.40754  -71.29576      3.060 (min)
                                                                                                                                                    178935 160.841326   7455.583      3.266    15.6679    15.6424    -0.0216   3.996388   3.994226     0.7000     0.1395       0.93     3.8958     2.7265 1.0000e-12 4.3889e-14 2.2803e+03   39.40756  -71.29576      3.241 (max)
     18    Jun 08 2024    31.7779    31.7766    23.3578    23.3571  250.09066    281.378    271.521    15.6059    15.6046    1504.90    1504.89     179062 160.841387   7460.875      3.332    15.6064    15.6051    -0.0012   3.991176   3.990917     0.6955     0.1268       0.42     3.8969     2.7269 1.0000e-12 4.3889e-14 2.2785e+03   39.40753  -71.29575      3.307 (avg)
              20:11:36                                                                                                                                  14 6.6072e-06      0.595      0.120     0.0098     0.0046     0.0092   0.000826   0.000440     0.0008     0.0131       0.14     0.0007     0.0012 0.0000e+00 0.0000e+00 0.0000e+00    0.00001    0.00001      0.119 (sdev)
                                                                                                                                                    179038 160.841376   7459.875      3.084    15.5866    15.5968    -0.0179   3.989526   3.990100     0.6944     0.1102       0.29     3.8946     2.7252 1.0000e-12 4.3889e-14 2.2785e+03   39.40752  -71.29576      3.061 (min)
                                                                                                                                                    179086 160.841399   7461.875      3.515    15.6249    15.6170     0.0184   3.992749   3.992023     0.6966     0.1395       0.78     3.8982     2.7289 1.0000e-12 4.3889e-14 2.2785e+03   39.40754  -71.29574      3.488 (max)
     19    Jun 08 2024    31.7773    31.7768    23.3544    23.3552  250.02553    281.398    270.522    15.6192    15.6137    1504.93    1504.92     179221 160.841464   7467.500      3.022    15.6197    15.6141    -0.0055   3.992309   3.991741     0.6952     0.1210      11.90     3.8988     2.7198 1.0000e-12 4.3889e-14 2.2785e+03   39.40748  -71.29576      2.999 (avg)
              20:11:43                                                                                                                                  14 6.2294e-06      0.595      0.075     0.0097     0.0066     0.0144   0.000805   0.000584     0.0007     0.0109      29.84     0.0009     0.0015 0.0000e+00 0.0000e+00 0.0000e+00    0.00001    0.00000      0.075 (sdev)
                                                                                                                                                    179197 160.841453   7466.500      2.903    15.6058    15.5997    -0.0423   3.990928   3.990400     0.6933     0.1102       0.00     3.8969     2.7179 1.0000e-12 4.3889e-14 2.2785e+03   39.40748  -71.29576      2.881 (min)
                                                                                                                                                    179245 160.841476   7468.500      3.267    15.6425    15.6212     0.0108   3.994129   3.992336     0.6966     0.1322      98.61     3.9006     2.7228 1.0000e-12 4.3889e-14 2.2785e+03   39.40750  -71.29576      3.242 (max)
     20    Jun 08 2024    31.7798    31.7792    23.3756    23.3654  250.45738    281.489    272.075    15.5314    15.5754    1504.67    1504.80     179372 160.841537   7473.792      3.352    15.5319    15.5759     0.0441   3.984626   3.988555     0.6957     0.1352       0.37     3.8939     2.7260 1.0000e-12 4.3887e-14 2.2786e+03   39.40746  -71.29576      3.326 (avg)
              20:11:49                                                                                                                                  14 7.3046e-06      0.595      0.079     0.0417     0.0320     0.0361   0.003632   0.002691     0.0015     0.0047       0.13     0.0006     0.0007 0.0000e+00 0.0000e+00 4.3601e-01    0.00000    0.00000      0.079 (sdev)
                                                                                                                                                    179348 160.841525   7472.792      3.152    15.4741    15.4922    -0.0250   3.979726   3.981215     0.6933     0.1175       0.20     3.8932     2.7240 1.0000e-12 4.3854e-14 2.2785e+03   39.40744  -71.29576      3.128 (min)
                                                                                                                                                    179396 160.841549   7474.792      3.458    15.5987    15.6137     0.1117   3.990498   3.991775     0.6989     0.1395       0.59     3.8945     2.7276 1.0000e-12 4.3889e-14 2.2803e+03   39.40746  -71.29576      3.432 (max)
     21    Jun 08 2024    31.7795    31.7777    23.3686    23.3655  250.30656    281.616    272.320    15.5618    15.5698    1504.76    1504.78     179523 160.841610   7480.083      3.299    15.5623    15.5703     0.0080   3.987350   3.987879     0.6952     0.1253       0.33     3.8937     2.7302 1.0000e-12 4.3878e-14 2.2791e+03   39.40744  -71.29576      3.274 (avg)
              20:11:56                                                                                                                                  14 7.3046e-06      0.595      0.063     0.0254     0.0088     0.0246   0.002122   0.000754     0.0006     0.0071       0.09     0.0017     0.0006 0.0000e+00 0.0000e+00 8.5285e-01    0.00001    0.00000      0.062 (sdev)
                                                                                                                                                    179499 160.841598   7479.083      3.152    15.5089    15.5577    -0.0307   3.982815   3.986758     0.6944     0.1175       0.22     3.8907     2.7288 1.0000e-12 4.3854e-14 2.2785e+03   39.40742  -71.29576      3.128 (min)
                                                                                                                                                    179547 160.841621   7481.083      3.392    15.5967    15.5874     0.0534   3.990343   3.989462     0.6966     0.1322       0.54     3.8980     2.7312 1.0000e-12 4.3889e-14 2.2803e+03   39.40744  -71.29576      3.366 (max)
     22    Jun 08 2024    31.7774    31.7770    23.3590    23.3600  250.12825    281.260    271.780    15.5985    15.5927    1504.87    1504.85     179673 160.841682   7486.333      3.228    15.5990    15.5932    -0.0058   3.990442   3.989872     0.6942     0.1136       9.93     3.8947     2.7305 1.0000e-12 4.3889e-14 2.2785e+03   39.40740  -71.29576      3.204 (avg)
              20:12:02                                                                                                                                  14 6.6072e-06      0.595      0.099     0.0159     0.0154     0.0112   0.001364   0.001383     0.0010     0.0080      24.61     0.0006     0.0013 0.0000e+00 0.0000e+00 0.0000e+00    0.00000    0.00000      0.099 (sdev)
                                                                                                                                                    179649 160.841671   7485.333      3.028    15.5688    15.5653    -0.0340   3.987794   3.987416     0.6921     0.1029       0.00     3.8943     2.7288 1.0000e-12 4.3889e-14 2.2785e+03   39.40740  -71.29576      3.005 (min)
                                                                                                                                                    179697 160.841694   7487.333      3.392    15.6150    15.6134     0.0146   3.991868   3.991723     0.6966     0.1248      82.81     3.8956     2.7324 1.0000e-12 4.3889e-14 2.2785e+03   39.40740  -71.29576      3.367 (max)
     23    Jun 08 2024    31.7782    31.7764    23.3542    23.3529  250.00598    281.755    271.781    15.6229    15.6229    1504.95    1504.95     179834 160.841760   7493.042      3.196    15.6234    15.6234     0.0001   3.992741   3.992551     0.6937     0.1247       0.51     3.8982     2.7278 1.0000e-12 4.3888e-14 2.2786e+03   39.40738  -71.29576      3.172 (avg)
              20:12:09                                                                                                                                  14 6.9647e-06      0.595      0.063     0.0192     0.0099     0.0238   0.001509   0.000874     0.0010     0.0077       0.38     0.0020     0.0007 0.0000e+00 0.0000e+00 3.5985e-01    0.00001    0.00000      0.063 (sdev)
                                                                                                                                                    179810 160.841748   7492.042      3.086    15.5962    15.6045    -0.0436   3.990780   3.990856     0.6910     0.1102       0.22     3.8943     2.7263 1.0000e-12 4.3854e-14 2.2785e+03   39.40736  -71.29576      3.063 (min)
                                                                                                                                                    179858 160.841771   7494.042      3.335    15.6691    15.6398     0.0408   3.996166   3.993952     0.6955     0.1322       1.51     3.9016     2.7299 1.0000e-12 4.3889e-14 2.2803e+03   39.40738  -71.29576      3.309 (max)
     24    Jun 08 2024    31.7778    31.7786    23.3504    23.3499  249.92675    281.118    271.173    15.6390    15.6439    1505.00    1505.02     179998 160.841839   7499.875      3.167    15.6395    15.6444     0.0049   3.994160   3.994700     0.6922     0.1307       0.37     3.9010     2.7269 1.0000e-12 4.3889e-14 2.2785e+03   39.40734  -71.29576      3.142 (avg)
              20:12:15                                                                                                                                  14 6.9647e-06      0.595      0.160     0.0382     0.0256     0.0177   0.003351   0.002140     0.0020     0.0030       0.09     0.0019     0.0013 0.0000e+00 0.0000e+00 0.0000e+00    0.00000    0.00000      0.159 (sdev)
                                                                                                                                                    179974 160.841827   7498.875      2.962    15.5705    15.5748    -0.0158   3.988136   3.988634     0.6888     0.1248       0.27     3.8966     2.7250 1.0000e-12 4.3889e-14 2.2785e+03   39.40734  -71.29576      2.940 (min)
                                                                                                                                                    180022 160.841850   7500.875      3.517    15.6722    15.6654     0.0541   3.997106   3.996528     0.6966     0.1322       0.54     3.9028     2.7299 1.0000e-12 4.3889e-14 2.2785e+03   39.40734  -71.29576      3.491 (max)
