* Sea-Bird SBE 19plus V2 Data File:
* FileName = D:\ctd\raw\Stn 1.hdr
* Software Version Seasave V 7.26.7.121
* Temperature SN = 8082
* Conductivity SN = 8082
* System UpLoad Time = Apr 22 2024 07:07:14
* NMEA Latitude = 43 33.98 N
* NMEA Longitude = 069 46.04 W
* NMEA UTC (Time) = Apr 22 2024  07:07:13
* Store Lat/Lon Data = Append to Every Scan
** Ship: R/V Endeavor
** Cruise: EN714
** Principal Investigator: Vivien Taylor
** Chief Scientist: Vivien Taylor
** Project: Penobscot Bay Hg
** Cruise Start Date: 21 Apr 2024
** Ports: GSO  to GSO, URI, Narragansett, Rhode Island
** Station:  1
** Bottom Depth (m): 92
** Operator:  vft
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Apr 22 2024 07:07:14
# nquan = 12
# nvalues = 104                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = timeS: Time, Elapsed [seconds]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = c0S/m: Conductivity [S/m]
# name 6 = altM: Altimeter [m]
# name 7 = latitude: Latitude [deg]
# name 8 = longitude: Longitude [deg]
# name 9 = depSM: Depth [salt water, m]
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Apr 22 2024 07:07:14 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>8082</SerialNumber>
#       <CalibrationDate>28-Sep-20</CalibrationDate>
#       <A0>1.24864800e-003</A0>
#       <A1>2.74981200e-004</A1>
#       <A2>-1.16909400e-006</A2>
#       <A3>1.80385100e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>8082</SerialNumber>
#       <CalibrationDate>28-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01836800e+000</G>
#         <H>1.46721300e-001</H>
#         <I>-1.88106100e-004</I>
#         <J>3.60437800e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>8082</SerialNumber>
#       <CalibrationDate>24-Sep-20</CalibrationDate>
#       <PA0>1.10485300e+000</PA0>
#       <PA1>1.57089300e-002</PA1>
#       <PA2>-6.34097500e-010</PA2>
#       <PTEMPA0>-5.57954200e+001</PTEMPA0>
#       <PTEMPA1>5.44098700e+001</PTEMPA1>
#       <PTEMPA2>-3.85195200e-001</PTEMPA2>
#       <PTCA0>5.24651300e+005</PTCA0>
#       <PTCA1>4.85589900e+000</PTCA1>
#       <PTCA2>-8.23323800e-002</PTCA2>
#       <PTCB0>2.50330900e+001</PTCB0>
#       <PTCB1>-5.02512600e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4053</SerialNumber>
#       <CalibrationDate>11-Nov-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0170e-001</Soc>
#         <offset>-0.4956</offset>
#         <A>-3.7617e-003</A>
#         <B> 1.3426e-004</B>
#         <C>-2.0715e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2062DR</SerialNumber>
#       <CalibrationDate>19-Oct-20</CalibrationDate>
#       <M>21.3350</M>
#       <B>-0.1280</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6111</SerialNumber>
#       <CalibrationDate>03-Feb-20</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>6111</SerialNumber>
#       <CalibrationDate>03-Feb-20</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.071000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49899</SerialNumber>
#       <CalibrationDate>30-Mar-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jul 03 2024 14:02:07, 7.26.7.129
# datcnv_in = D:\CTD\raw\stn_1.hex D:\CTD\raw\stn_1.XMLCON
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
*END*
       1665 113.301505    416.000     78.498     4.7172   3.049586       7.02   43.56422  -69.76852     77.856          1  0.000e+00
       1666 113.301508    416.250     78.476     4.7174   3.049653       7.08   43.56422  -69.76852     77.834          1  0.000e+00
       1667 113.301510    416.500     78.476     4.7174   3.049653       7.04   43.56422  -69.76852     77.834          1  0.000e+00
       1668 113.301513    416.750     78.498     4.7176   3.049628       7.06   43.56422  -69.76852     77.856          1  0.000e+00
       1669 113.301516    417.000     78.498     4.7179   3.049719       7.01   43.56422  -69.76852     77.856          1  0.000e+00
       1670 113.301519    417.250     78.520     4.7181   3.049743       7.03   43.56422  -69.76852     77.878          1  0.000e+00
       1671 113.301522    417.500     78.530     4.7184   3.049768       7.03   43.56422  -69.76852     77.888          1  0.000e+00
       1672 113.301525    417.750     78.541     4.7187   3.049968       7.03   43.56420  -69.76852     77.899          1  0.000e+00
       1673 113.301528    418.000     78.552     4.7197   3.049968       7.01   43.56420  -69.76852     77.910          1  0.000e+00
       1676 113.301536    418.750     78.541     4.7215   3.050077       7.05   43.56420  -69.76852     77.899          2  0.000e+00
       1677 113.301539    419.000     78.530     4.7218   3.050101       7.03   43.56420  -69.76852     77.888          2  0.000e+00
       1678 113.301542    419.250     78.541     4.7220   3.050216       7.10   43.56420  -69.76852     77.899          2  0.000e+00
       1679 113.301545    419.500     78.531     4.7224   3.050258       7.03   43.56420  -69.76852     77.889          2  0.000e+00
       1680 113.301548    419.750     78.541     4.7228   3.050234       7.03   43.56420  -69.76852     77.899          2  0.000e+00
       1681 113.301551    420.000     78.552     4.7229   3.050301       6.95   43.56420  -69.76852     77.910          2  0.000e+00
       1682 113.301554    420.250     78.563     4.7229   3.050325       7.00   43.56420  -69.76852     77.921          2  0.000e+00
       1683 113.301557    420.500     78.596     4.7228   3.050349       7.05   43.56420  -69.76852     77.953          2  0.000e+00
       1684 113.301560    420.750     78.607     4.7227   3.050367       6.94   43.56420  -69.76852     77.964          2  0.000e+00
       2046 113.302607    511.250     59.818     4.6078   3.033379      29.63   43.56380  -69.76880     59.332          3  0.000e+00
       2047 113.302610    511.500     59.818     4.6077   3.033354      29.62   43.56380  -69.76880     59.332          3  0.000e+00
       2048 113.302613    511.750     59.818     4.6077   3.033354      29.70   43.56380  -69.76880     59.332          3  0.000e+00
       2049 113.302616    512.000     59.840     4.6076   3.033330      29.60   43.56380  -69.76880     59.353          3  0.000e+00
       2050 113.302619    512.250     59.840     4.6074   3.033330      29.71   43.56380  -69.76880     59.353          3  0.000e+00
       2051 113.302622    512.500     59.851     4.6076   3.033354      29.58   43.56380  -69.76880     59.364          3  0.000e+00
       2052 113.302624    512.750     59.861     4.6076   3.033354      29.66   43.56378  -69.76880     59.375          3  0.000e+00
       2053 113.302627    513.000     59.861     4.6076   3.033379      29.69   43.56378  -69.76880     59.375          4  0.000e+00
       2054 113.302630    513.250     59.851     4.6076   3.033379      29.60   43.56378  -69.76880     59.364          4  0.000e+00
       2055 113.302633    513.500     59.840     4.6076   3.033397      29.54   43.56378  -69.76880     59.353          4  0.000e+00
       2056 113.302636    513.750     59.872     4.6077   3.033354      29.54   43.56378  -69.76880     59.386          4  0.000e+00
       2057 113.302639    514.000     59.851     4.6076   3.033379      29.54   43.56378  -69.76880     59.364          4  0.000e+00
       2058 113.302642    514.250     59.872     4.6077   3.033379      29.60   43.56378  -69.76880     59.386          4  0.000e+00
       2059 113.302645    514.500     59.894     4.6077   3.033379      29.63   43.56378  -69.76880     59.407          4  0.000e+00
       2060 113.302648    514.750     59.883     4.6077   3.033379      29.61   43.56378  -69.76880     59.396          4  0.000e+00
       2061 113.302650    515.000     59.916     4.6078   3.033354      29.59   43.56378  -69.76880     59.429          4  0.000e+00
       2421 113.303692    605.000     40.281     4.7842   3.042975      48.90   43.56336  -69.76908     39.955          5  0.000e+00
       2422 113.303695    605.250     40.281     4.7844   3.042975      49.01   43.56336  -69.76908     39.955          5  0.000e+00
       2423 113.303698    605.500     40.292     4.7845   3.042957      48.53   43.56336  -69.76908     39.966          5  0.000e+00
       2424 113.303701    605.750     40.259     4.7846   3.042933      48.58   43.56336  -69.76908     39.934          5  0.000e+00
       2425 113.303704    606.000     40.237     4.7845   3.042957      48.64   43.56336  -69.76908     39.912          5  0.000e+00
       2426 113.303707    606.250     40.216     4.7844   3.042975      48.65   43.56336  -69.76908     39.891          5  0.000e+00
       2427 113.303709    606.500     40.173     4.7848   3.043066      48.69   43.56336  -69.76908     39.848          5  0.000e+00
       2428 113.303712    606.750     40.173     4.7854   3.043042      48.61   43.56336  -69.76908     39.848          5  0.000e+00
       2429 113.303715    607.000     40.129     4.7858   3.043090      48.70   43.56336  -69.76908     39.805          6  0.000e+00
       2430 113.303718    607.250     40.119     4.7862   3.043042      48.76   43.56336  -69.76908     39.794          6  0.000e+00
       2431 113.303721    607.500     40.108     4.7860   3.043024      48.79   43.56334  -69.76908     39.784          6  0.000e+00
       2432 113.303724    607.750     40.119     4.7859   3.043157      48.75   43.56334  -69.76908     39.794          6  0.000e+00
       2433 113.303727    608.000     40.162     4.7864   3.043114      48.76   43.56334  -69.76908     39.838          6  0.000e+00
       2434 113.303730    608.250     40.173     4.7868   3.043157      48.80   43.56334  -69.76908     39.848          6  0.000e+00
       2435 113.303733    608.500     40.206     4.7871   3.043090      48.83   43.56334  -69.76910     39.881          6  0.000e+00
       2436 113.303736    608.750     40.238     4.7867   3.043024      48.72   43.56334  -69.76910     39.913          6  0.000e+00
       2437 113.303738    609.000     40.292     4.7861   3.043024      48.65   43.56334  -69.76910     39.967          6  0.000e+00
       2676 113.304430    668.750     31.459     4.8866   3.046773      57.59   43.56308  -69.76932     31.206          7  0.000e+00
       2677 113.304433    669.000     31.459     4.8860   3.046706      57.72   43.56308  -69.76932     31.206          7  0.000e+00
       2678 113.304436    669.250     31.470     4.8855   3.046706      57.69   43.56308  -69.76932     31.216          7  0.000e+00
       2679 113.304439    669.500     31.492     4.8849   3.046706      57.75   43.56308  -69.76932     31.238          7  0.000e+00
       2680 113.304442    669.750     31.513     4.8844   3.046706      57.85   43.56308  -69.76932     31.259          7  0.000e+00
       2681 113.304444    670.000     31.535     4.8840   3.046706      57.77   43.56308  -69.76932     31.281          7  0.000e+00
       2682 113.304447    670.250     31.546     4.8840   3.046773      57.99   43.56308  -69.76932     31.291          7  0.000e+00
       2683 113.304450    670.500     31.535     4.8843   3.046773      58.28   43.56308  -69.76932     31.281          7  0.000e+00
       2684 113.304453    670.750     31.524     4.8846   3.046797      57.83   43.56308  -69.76932     31.270          8  0.000e+00
       2685 113.304456    671.000     31.524     4.8850   3.046797      57.91   43.56308  -69.76932     31.270          8  0.000e+00
       2686 113.304459    671.250     31.524     4.8853   3.046773      57.42   43.56308  -69.76932     31.270          8  0.000e+00
       2687 113.304462    671.500     31.470     4.8855   3.046773      57.46   43.56308  -69.76932     31.216          8  0.000e+00
       2688 113.304465    671.750     31.502     4.8857   3.046840      57.40   43.56308  -69.76932     31.248          8  0.000e+00
       2689 113.304468    672.000     31.470     4.8861   3.046815      57.36   43.56306  -69.76932     31.216          8  0.000e+00
       2690 113.304470    672.250     31.459     4.8864   3.046815      57.53   43.56306  -69.76932     31.205          8  0.000e+00
       2691 113.304473    672.500     31.470     4.8869   3.046840      57.64   43.56306  -69.76932     31.216          8  0.000e+00
       2692 113.304476    672.750     31.481     4.8869   3.046864      57.52   43.56306  -69.76932     31.227          8  0.000e+00
       2975 113.305295    743.500     20.579     5.1129   3.048693      67.10   43.56280  -69.76964     20.413          9  0.000e+00
       2976 113.305298    743.750     20.557     5.1129   3.048693      67.30   43.56280  -69.76964     20.392          9  0.000e+00
       2977 113.305301    744.000     20.579     5.1129   3.048669      67.00   43.56280  -69.76964     20.413          9  0.000e+00
       2978 113.305304    744.250     20.579     5.1127   3.048669      67.11   43.56280  -69.76964     20.413          9  0.000e+00
       2979 113.305307    744.500     20.579     5.1126   3.048669      67.06   43.56280  -69.76964     20.413          9  0.000e+00
       2980 113.305310    744.750     20.568     5.1124   3.048693      69.50   43.56280  -69.76964     20.403          9  0.000e+00
       2981 113.305313    745.000     20.568     5.1125   3.048717      68.81   43.56280  -69.76964     20.403          9  0.000e+00
       2982 113.305315    745.250     20.557     5.1128   3.048735      67.14   43.56280  -69.76964     20.392          9  0.000e+00
       2983 113.305318    745.500     20.557     5.1130   3.048784      67.18   43.56278  -69.76964     20.392          9  0.000e+00
       2990 113.305339    747.250     20.471     5.1138   3.048760      69.25   43.56278  -69.76964     20.306         10  0.000e+00
       2991 113.305341    747.500     20.471     5.1140   3.048760      69.35   43.56278  -69.76964     20.306         10  0.000e+00
       2992 113.305344    747.750     20.460     5.1140   3.048760      67.38   43.56278  -69.76964     20.295         10  0.000e+00
       2993 113.305347    748.000     20.471     5.1139   3.048760      67.40   43.56278  -69.76964     20.306         10  0.000e+00
       2994 113.305350    748.250     20.449     5.1140   3.048760      69.43   43.56278  -69.76964     20.285         10  0.000e+00
       2995 113.305353    748.500     20.449     5.1140   3.048717      67.41   43.56278  -69.76966     20.285         10  0.000e+00
       2996 113.305356    748.750     20.460     5.1140   3.048735      67.46   43.56278  -69.76966     20.295         10  0.000e+00
       2997 113.305359    749.000     20.449     5.1140   3.048760      67.46   43.56278  -69.76966     20.285         10  0.000e+00
       2998 113.305362    749.250     20.427     5.1142   3.048826      67.48   43.56278  -69.76966     20.263         10  0.000e+00
       3296 113.306224    823.750     10.834     6.5099   3.146957      77.58   43.56248  -69.76998     10.747         11  0.000e+00
       3297 113.306227    824.000     10.856     6.5110   3.147000      77.61   43.56248  -69.76998     10.769         11  0.000e+00
       3298 113.306230    824.250     10.856     6.5113   3.146957      77.48   43.56248  -69.76998     10.769         11  0.000e+00
       3299 113.306233    824.500     10.878     6.5105   3.146767      78.61   43.56248  -69.76998     10.790         11  0.000e+00
       3300 113.306236    824.750     10.910     6.5077   3.146767      78.58   43.56248  -69.76998     10.823         11  0.000e+00
       3301 113.306238    825.000     10.921     6.5053   3.146767      77.35   43.56248  -69.76998     10.833         11  0.000e+00
       3302 113.306241    825.250     10.921     6.5042   3.146700      77.83   43.56246  -69.76998     10.833         11  0.000e+00
       3303 113.306244    825.500     10.953     6.5040   3.146700      77.28   43.56246  -69.76998     10.865         11  0.000e+00
       3304 113.306247    825.750     10.921     6.5046   3.146676      77.57   43.56246  -69.76998     10.833         11  0.000e+00
       3308 113.306259    826.750     10.899     6.5029   3.146584      77.90   43.56246  -69.76998     10.812         12  0.000e+00
       3309 113.306262    827.000     10.921     6.5026   3.146584      77.27   43.56246  -69.76998     10.834         12  0.000e+00
       3310 113.306264    827.250     10.921     6.5020   3.146608      77.32   43.56246  -69.77000     10.833         12  0.000e+00
       3311 113.306267    827.500     10.943     6.5018   3.146584      78.21   43.56246  -69.77000     10.855         12  0.000e+00
       3312 113.306270    827.750     10.921     6.5009   3.146559      78.23   43.56246  -69.77000     10.833         12  0.000e+00
       3313 113.306273    828.000     10.953     6.4997   3.146535      77.40   43.56246  -69.77000     10.865         12  0.000e+00
       3314 113.306276    828.250     10.975     6.4988   3.146516      77.75   43.56246  -69.77000     10.887         12  0.000e+00
       3315 113.306279    828.500     10.986     6.4981   3.146467      78.29   43.56246  -69.77000     10.898         12  0.000e+00
       3316 113.306282    828.750     11.007     6.4971   3.146443      78.31   43.56246  -69.77000     10.919         12  0.000e+00
