<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="D:\CTD\proc" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="en717_01.cnv" />
  </InputFileArray>
  <OutputDir value="D:\CTD\proc" />
  <NameAppend value="" />
  <OutputFile value="EN717_01" />
  <LastProcessed value="0" />
  <CalcArray Size="17" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="82" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="178" >
      <Calc UnitID="24" Ordinal="0" >
        <FullName value="Beam Attenuation, WET Labs C-Star [1/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="1" >
      <Calc UnitID="29" Ordinal="0" >
        <FullName value="Altimeter [m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="57" >
      <Calc UnitID="63" Ordinal="1" >
        <FullName value="Oxygen raw, SBE 43, 2 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="14" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="CPAR/Corrected Irradiance [%]" />
        <DegreesFromVertical value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="77" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="SPAR, Biospherical/Licor" />
        <SPAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="13" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity Difference, 2 - 1 [S/m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="17" >
    <ValArrayItem index="0" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Temperature Difference, 2 - 1" />
    <ValArrayItem index="3" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="4" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="5" value="0.000000" variable_name="Beam Attenuation, WET Labs C-Star" />
    <ValArrayItem index="6" value="0.000000" variable_name="Beam Transmission, WET Labs C-Star" />
    <ValArrayItem index="7" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="8" value="0.000000" variable_name="Altimeter" />
    <ValArrayItem index="9" value="4.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="10" value="4.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="11" value="0.000000" variable_name="PAR/Irradiance, Biospherical/Licor" />
    <ValArrayItem index="12" value="0.000000" variable_name="CPAR/Corrected Irradiance" />
    <ValArrayItem index="13" value="0.000000" variable_name="SPAR, Biospherical/Licor" />
    <ValArrayItem index="14" value="0.000000" variable_name="Latitude" />
    <ValArrayItem index="15" value="0.000000" variable_name="Longitude" />
    <ValArrayItem index="16" value="0.000000" variable_name="Conductivity Difference, 2 - 1" />
  </ValArray>
</Align_CTD>
